server.ssl.key-store-type=PKCS12
spring.application.name=service-config
spring.cloud.config.server.git.basedir=${local.save.dir}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
