spring.application.name=service-config
spring.cloud.config.server.git.basedir=${local.save.dir}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=${CONFIGSERVER_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKASERVER_URI}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATH}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWD}
local.save.dir=${SAVE_DIR}
